<html>
<head>
    <title>
        Move-Vegas

    </title>
    <link type="text/css" href="./index.css">
    <link rel="icon" href="icon.GIF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="on">
    <meta charset="UTF-8">
     <meta name="keywords" content="Movies, Reviews,User Ratings">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

</head>
<body>

<div id="root"></div>
<style>
    fieldset, label { margin: 0; padding: 0; }
    body{ margin: 20px; }
    h1 { font-size: 1.5em; margin: 10px; }

    /****** Style Star Rating Widget *****/

    .rating {
        border: none;
        float: left;
    }

    .rating > input { display: none; }
    .rating > label:before {
        margin: 5px;
        font-size: 1.25em;
        font-family: FontAwesome;
        display: inline-block;
        content: "\2605";
    }

    .rating > .half:before {
        content: "\2605";
        position: absolute;
    }

    .rating > label {
        color: #ddd;
        float: right;
    }

    /***** CSS Magic to Highlight Stars on Hover *****/

    .rating > input:checked ~ label, /* show gold star when clicked */
    .rating:not(:checked) > label:hover, /* hover current star */
    .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

    .rating > input:checked + label:hover, /* hover current star when changing rating */
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
    .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }


</style>
<div class="rater"></div>
<script>


    var rater=document.querySelector(".rater");


    for(var x=0;x<10;x++){
        rater.innerHTML +=`
<fieldset class="rating">
    <input type="radio" id="star5${x}" name="rating" value="5" />
    <label class = "full" for="star5${x}" title="Awesome - 5 stars"> </label>
    <input type="radio" id="star4half${x}" name="rating" value="4 and a half" />
    <label class="half" for="star4half${x}" title="Pretty good - 4.5 stars"> </label>
    <input type="radio" id="star4${x}" name="rating" value="4" />
    <label class = "full" for="star4${x}" title="Pretty good - 4 stars"> </label>
    <input type="radio" id="star3half${x}" name="rating" value="3 and a half" />
    <label class="half" for="star3half${x}" title="Meh - 3.5 stars"> </label>
    <input type="radio" id="star3${x}" name="rating" value="3" />
    <label class = "full" for="star3${x}" title="Meh - 3 stars"> </label>
    <input type="radio" id="star2half${x}" name="rating" value="2 and a half" />
    <label class="half" for="star2half${x}" title="Kinda bad - 2.5 stars"> </label>
    <input type="radio" id="star2${x}" name="rating" value="2" />
    <label class = "full" for="star2${x}" title="Kinda bad - 2 stars"> </label>
    <input type="radio" id="star1half${x}" name="rating" value="1 and a half" />
    <label class="half" for="star1half${x}" title="Meh - 1.5 stars"> </label>
    <input type="radio" id="star1${x}" name="rating" value="1" />
    <label class = "full" for="star1${x}" title="Sucks big time - 1 star"> </label>
    <input type="radio" id="starhalf${x}" name="rating" value="half" />
    <label class="half" for="starhalf${x}" title="Sucks big time - 0.5 stars"> </label>


    </fieldset>`
    }





</script>

</body>
</html>